{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ApiKeys": [
        "myValidApiKey1",
        "myValidApiKey2",
        "myValidApiKey3",
        "myValidApiKey4",
        "myValidApiKey5"
    ],
    "OpenWeather": {
        "ApiKey": "8b7535b42fe1c551f18028f64e8688f7"
    }
}
